{
	"folders": [
		{ "path": "." }
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "[LLDB][CMake] Launch",
				"type": "lldb",
				// "MIMode": "lldb",
				// "externalConsole": true,
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder}",
				// "environment": [
				// 	{
				// 		"name": "PATH",
				// 		"value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
				// 	}
				// ]
			},
			{
				"name": "[DBG][CMake] Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false,
				"linux": {
					"MIMode": "gdb",
					"miDebuggerPath": "gdb"
				},
				"osx": {
					"MIMode": "lldb",
					"miDebuggerPath": "lldb-mi"
				},
				"windows": {
					"MIMode": "gdb",
					"miDebuggerPath": "gdb.exe"
				},
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				]
			},
			{
				"name": "[VSDBG][CMake] Launch",
				"type": "cppvsdbg",
				"request": "launch",
				"program": "${command:cmake.launchTargetPath}",
				"cwd": "${workspaceFolder}",
				"stopAtEntry": false
			}
		],
		"compounds": []
	},
	"settings": {
		"cmake.useCMakePresets": "always",
		"cmake.debugConfig": {
			"type": "lldb"
		},

		"cSpell.words": [
			"directx"
		]
	}
}